HOUSE_TELEGRAM_TOKEN="1234:ABCD"
HOUSE_TELEGRAM_CHAT_ID="-1234567890"
HOUSE_REALTOR_POST_CONFIG="ZoomLevel: 14, LatitudeMax: 47.xxxxx, LongitudeMax: -52.xxxxx, LatitudeMin: 47.xxxxx, LongitudeMin: -52.xxxxx, PriceMax: 1_000_000"
